/* modal */
.modal{
  .modal-dialog{
    @media (min-width: 576px){
      max-width: 300px;
    }
  }
}

.form-signin{
  .form-control{
    margin: 1rem 0;
  }
}

/* nav */
/* nav link*/
.nav-link{
  cursor: pointer;
}

.dropdown .dropdown-menu{
  right: 0;
  left: auto;
}

/* nav bread crumb*/
.navbar-collapse .breadcrumb{
  background-color: transparent;
  padding: 0 1rem;
  margin-bottom: 0rem;

  .breadcrumb-item a{
    color: white;
    cursor: pointer;
  }
}


/* loadin barg  */
.progress{
  height: 3px;
  color: #fff!important;
  background-color: #fff!important;
  .progress-bar{
    height: 3px;
    color: #0080ff;
  }
}
