
.vim-tooltip{
	//position: absolute;
  margin-left: -20px;
  //padding: 0px 10px;
  //border: 1px solid orange;
  //border-radius: 5px;
  //background: rgba(255,120,00,0.6);
  //color: #fff;
  z-index: 999;
  //font-weight: 700;
    position: absolute;
    display: block;
    font-size: 8pt;
    font-weight: bold;
    color: rgb(0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 7px 0px;
    width: auto;
    padding: 0px 2px;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 247, 133)), to(rgb(255, 197, 66)));
    border-width: 1px;
    border-style: solid;
    border-color: rgb(195, 138, 34);
    border-image: initial;
    border-radius: 3px;
}
