.sidebar {
    position: fixed;
    right: 0;
    width: auto;
    height: auto;
    top: 55px;;
    background: #8080809e;
    display: none;
}

.sidebar-expand {
    display: block;
    width: 50px;
    height: ~"calc(100% - 60px)";
}
